<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />

  <!-- workcell -->
  <xacro:include filename="$(find hrwros_support)/urdf/workcell/workcell.urdf.xacro"/>
  <xacro:workcell_urdf workcell_parent="world_interface"/>

  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find hrwros_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world_interface" pedestal_height="0.95">
    <!-- robot1 to pedestal. -->
    <origin xyz="0.5 1.8 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>


  <!-- Robot1 -->
  <xacro:include filename="$(find hrwros_support)/urdf/ur.urdf.xacro" />
  <xacro:simple_ur_robot name="robot1" ur_type="ur10" prefix="robot1_" parent="robot1_pedestal_link" safety_limits="true">
    <origin xyz="0 0 0.95" rpy="0 0 0" />
  </xacro:simple_ur_robot>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find hrwros_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  <!-- bins -->
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_1_"/>

  <!-- Joints -->
  <joint name="world_interface_to_world" type="fixed">
    <parent link="world" />
    <child link="world_interface" />
  </joint>

  <!-- robot1-pedestal to world. -->
  <joint name="robot1_pedestal_to_world_interface" type="fixed">
    <parent link="world_interface" />
    <child link="robot1_pedestal_link" />
    <origin xyz="0.5 1.8 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="robot1_tool0" />
    <child link="vacuum_gripper1_base_link" />
  </joint>

  <!-- bin 1 -->
  <joint name="bin_1_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_1_base_link" />
    <origin xyz="-8.0 -2.2 0" rpy="0 0 0" />
  </joint>


  <link name="robot2_pedestal_link">
    <visual>
      <origin xyz="0 0 0.3" />
      <geometry>
        <box size="0.3 0.3 0.6" />
      </geometry>
      <material name="robot2_pedestal_color">
        <color rgba="0 ${40/255} ${134/255} 1" />
      </material>
    </visual>
  </link>

  <joint name="robot2_pedestal_joint" type="fixed">
    <origin xyz="-7.8 -1.5 0" />
    <parent link="world" />
    <child link="robot2_pedestal_link" />
  </joint>

  <!-- Robot2 -->
  <xacro:simple_ur_robot name="robot2" ur_type="ur5" prefix="robot2_" parent="robot2_pedestal_link" safety_limits="true">
    <origin xyz="0 0 0.6" rpy="0 0 ${radians(90)}" />
  </xacro:simple_ur_robot>

  <!-- Add your solution to assignment 1 here -->

  <!-- bin 2-->
  <xacro:include filename="$(find hrwros_support)/urdf/bin/bin.urdf.xacro"/>
  <xacro:bin_urdf prefix="bin_2_"/>

  <joint name="bin_2_joint" type="fixed">
    <parent link="world_interface" />
    <child link="bin_2_base_link" />
    <origin xyz="2.5 1.8 0.0" rpy="0 0 0" />
  </joint>

</robot>
